<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/idLLScore"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/idTVScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/idDispAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Correct Answers:
        JVM
        then
        Oak
        class
        new "
        android:layout_margin="10dp"
        android:padding="3dp"
        />

    <Button
        android:id="@+id/idBtnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Restart Quiz"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/idmakers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:text="An app by:
        Siddhant kodolkar
        Sahil Madhyan
        and Shalini Mirani"
        android:layout_margin="10dp"
        android:padding="3dp"
        />


</LinearLayout>